baseUrl = https://rahulshettyacademy.com/angularpractice/
nodeUrl = http://192.168.1.93:4444
browser = chrome
username = Angele
password = ViensDu3/
email = angele.jasinskaite@gmail.com
birthday = 01092021